kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048M

archives_base_name=WorldTools
maven_group=org.waste.of.time
mod_version=1.2.4-1.19.4

minecraft_version=1.19.4
enabled_platforms=fabric,forge
architectury_version=8.2.91
mixinextras_version=0.3.5
cloth_config_version=10.1.117
mod_menu_version=6.3.1

# Fabric
fabric_loader_version=0.15.7
yarn_mappings=1.19.4+build.2
fabric_api_version=0.87.2+1.19.4
fabric_kotlin_version=1.10.18+kotlin.1.9.22

# Forge
forge_version=1.19.4-45.2.8
kotlin_forge_version=4.10.0
